{
    "python.pythonPath": "env\\Scripts\\python.exe",
    "editor.formatOnSave": true,
    "python.linting.pylintPath": "pylint",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "python.linting.pylintEnabled": true,
    "files.exclude": {
        "**/*.pyc": true
    },
    "python.linting.enabled": true,
}